{
  "ConnectionStrings": {
    "Nhom1": "Data Source=.\\SQLEXPRESS;Database=FlowerShopDB_NEW;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
